# aston-hw3-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/trosh/astontrainee/config/: AppConfig.java  MyWebAppInitializer.java
src/main/webapp/WEB-INF/views/: index.jsp
